<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.leonardoalves.data">

    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="true">

    </application>
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
